[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/sectors/sector_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/sectors/b1.gd" type="Script" id=2]
[ext_resource path="res://images/bg/grass.png" type="Texture" id=3]
[ext_resource path="res://scenes/obstacles/bush.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstacles/tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/foes/henchman.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.30222, 317.769 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3.99841, 300.849 )

[node name="sectorB1" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="background" parent="."]

texture = ExtResource( 3 )

[node name="s1" type="Position2D" parent="spawnPoints"]

position = Vector2( 1053.18, 134.106 )

[node name="s2" type="Position2D" parent="spawnPoints"]

position = Vector2( 1056.86, 201.632 )

[node name="s3" type="Position2D" parent="spawnPoints"]

position = Vector2( 43.9777, 621.519 )

[node name="startingPoint" parent="."]

position = Vector2( 96.4984, 213.315 )

[node name="help" type="Label" parent="ui"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1087.0
margin_top = 533.0
margin_right = 1274.0
margin_bottom = 693.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Enemies can see you.
Avoid facing them directly!

If the alarm level goes too
high, more foes will appear."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bushes" type="Node2D" parent="."]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="bush" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 74.228, 10.6114 )
rotation = 0.292739

[node name="bush14" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 75.1651, 702.809 )
rotation = -0.0899303

[node name="bush2" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 210.228, 11.6114 )
rotation = -0.27391

[node name="bush13" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 221.303, 707.133 )
rotation = 0.137658

[node name="bush15" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 221.303, 609.434 )
rotation = 1.72388

[node name="bush16" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 224.096, 473.558 )
rotation = 1.37278

[node name="bush3" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 375.228, -11.6607 )
rotation = 0.0252356

[node name="bush8" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 380.598, 712.726 )
rotation = -0.0757184

[node name="bush4" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 536.229, 0.339293 )
rotation = 0.103245

[node name="bush17" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 518.544, 72.4393 )
rotation = 0.103245

[node name="bush18" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 506.301, 149.981 )
rotation = 0.152186

[node name="bush19" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 484.535, 213.918 )
rotation = 0.307862

[node name="bush20" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 475.012, 266.973 )
rotation = 0.0376337

[node name="bush21" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 481.814, 336.352 )
rotation = -0.127666

[node name="bush22" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 492.697, 405.732 )
rotation = -0.267461

[node name="bush23" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 502.697, 470.732 )
rotation = -0.114021

[node name="bush11" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 533.842, 710.321 )
rotation = 0.0245421

[node name="bush5" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 700.229, 17.3393 )
rotation = 0.103245

[node name="bush12" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 688.356, 714.593 )
rotation = -0.00891817

[node name="bush6" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 844.957, 17.3393 )
rotation = -0.160346

[node name="bush10" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 852.107, 700.003 )
rotation = -0.160346

[node name="bush7" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 1014.01, 16.3393 )
rotation = 0.140556

[node name="bush9" parent="bushes" instance=ExtResource( 4 )]

position = Vector2( 1006.03, 698.462 )
rotation = 0.140556

[node name="trees" type="Node2D" parent="."]

editor/display_folded = true

[node name="tree" parent="trees" instance=ExtResource( 5 )]

position = Vector2( 951.092, 182.187 )

[node name="tree2" parent="trees" instance=ExtResource( 5 )]

position = Vector2( 699.365, 305.79 )

[node name="tree3" parent="trees" instance=ExtResource( 5 )]

position = Vector2( 346.647, 99.2836 )

[node name="henchman" parent="." instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 725.599, 91.6252 )
rotation = -2.33141

[node name="patrol" type="Node" parent="henchman"]

[node name="p1" type="Position2D" parent="henchman/patrol"]

position = Vector2( 662.328, 108.679 )

[node name="p2" type="Position2D" parent="henchman/patrol"]

position = Vector2( 621.715, 321.67 )

[node name="p3" type="Position2D" parent="henchman/patrol"]

position = Vector2( 675.865, 492.242 )

[node name="p4" type="Position2D" parent="henchman/patrol"]

position = Vector2( 598.25, 567.15 )

[node name="p5" type="Position2D" parent="henchman/patrol"]

position = Vector2( 385.26, 575.273 )

[node name="p6" type="Position2D" parent="henchman/patrol"]

position = Vector2( 313.059, 301.815 )

[node name="p7" type="Position2D" parent="henchman/patrol"]

position = Vector2( 273.349, 309.035 )

[node name="p8" type="Position2D" parent="henchman/patrol"]

position = Vector2( 360.892, 596.933 )

[node name="p9" type="Position2D" parent="henchman/patrol"]

position = Vector2( 959.251, 576.175 )

[node name="p10" type="Position2D" parent="henchman/patrol"]

position = Vector2( 1043.18, 249.469 )

[node name="p11" type="Position2D" parent="henchman/patrol"]

position = Vector2( 991.741, 105.069 )

[node name="portalA1" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( 1.22774, 347.223 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portalA1"]

position = Vector2( 0.814499, 0.814484 )
shape = SubResource( 1 )

[node name="portalC1" type="Area2D" parent="."]

position = Vector2( 1079.77, 366.423 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"

[node name="collisionShape" type="CollisionShape2D" parent="portalC1"]

shape = SubResource( 2 )

[connection signal="body_entered" from="portalA1" to="." method="goToA1"]

[connection signal="body_entered" from="portalC1" to="." method="goToC1"]


