[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/sectors/sector_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/sectors/c1.gd" type="Script" id=2]
[ext_resource path="res://images/bg/grass_concrete.png" type="Texture" id=3]
[ext_resource path="res://scenes/obstacles/crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstacles/bush.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/obstacles/concrete_wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/stuff/metal_detector.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/foes/henchman.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.8076, 299.617 )

[node name="c1" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="background" parent="."]

texture = ExtResource( 3 )

[node name="spawnPoints" parent="."]

editor/display_folded = true

[node name="startingPoint" parent="."]

position = Vector2( 477.097, 262.023 )

[node name="help" type="Label" parent="ui"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1100.0
margin_top = 556.0
margin_right = 1259.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "That glowing thing is a
metal detector. Staying
over it while carrying
metal stuff increases the
alarm level a lot!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="crates" type="Node2D" parent="."]

editor/display_folded = true

[node name="crate" parent="crates" instance=ExtResource( 4 )]

position = Vector2( 248.978, 186.701 )
rotation = 0.204546

[node name="crate2" parent="crates" instance=ExtResource( 4 )]

position = Vector2( 209.889, 347.256 )
rotation = -0.137875

[node name="bushes" type="Node2D" parent="."]

editor/display_folded = true

[node name="bush" parent="bushes" instance=ExtResource( 5 )]

position = Vector2( 78.4399, -7.66344 )

[node name="bush6" parent="bushes" instance=ExtResource( 5 )]

position = Vector2( -18.0596, 713.993 )
rotation = 1.07803

[node name="bush2" parent="bushes" instance=ExtResource( 5 )]

position = Vector2( 246.204, -8.15605 )

[node name="bush5" parent="bushes" instance=ExtResource( 5 )]

position = Vector2( 317.02, 727.066 )
rotation = -0.788126

[node name="bush3" parent="bushes" instance=ExtResource( 5 )]

position = Vector2( 406.204, -13.156 )
rotation = -0.095298

[node name="bush4" parent="bushes" instance=ExtResource( 5 )]

position = Vector2( 419.204, 679.696 )
rotation = -0.0227185

[node name="walls" type="Node2D" parent="."]

editor/display_folded = true

[node name="concreteWall2" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 710.865, 10.7431 )

[node name="concreteWall3" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 856.762, 10.7431 )

[node name="concreteWall4" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 1004.82, 10.7431 )

[node name="concreteWall" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 564.967, 10.3107 )

[node name="concreteWall5" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 573.096, 708.13 )

[node name="concreteWall6" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 720.115, 708.13 )

[node name="concreteWall7" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 868.604, 708.13 )

[node name="concreteWall8" parent="walls" instance=ExtResource( 6 )]

position = Vector2( 1017.09, 708.13 )

[node name="portalB1" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( 0, 338 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collisionShape" type="CollisionShape2D" parent="portalB1"]

position = Vector2( -2.75888, 3.84009 )
scale = Vector2( 1, 1.0119 )
shape = SubResource( 1 )

[node name="metalDetector" parent="." instance=ExtResource( 7 )]

position = Vector2( 559.887, 264.429 )

[node name="henchman" parent="." instance=ExtResource( 8 )]

position = Vector2( 640.823, 263.359 )
rotation = -4.69384

[node name="patrol" type="Node" parent="henchman"]

[node name="p1" type="Position2D" parent="henchman/patrol"]

position = Vector2( 709.143, 271.469 )

[node name="p2" type="Position2D" parent="henchman/patrol"]

position = Vector2( 817.73, 103.048 )

[node name="p3" type="Position2D" parent="henchman/patrol"]

position = Vector2( 981.72, 270.361 )

[node name="p4" type="Position2D" parent="henchman/patrol"]

position = Vector2( 999.448, 580.611 )

[node name="p5" type="Position2D" parent="henchman/patrol"]

position = Vector2( 698.062, 610.528 )

[connection signal="body_entered" from="portalB1" to="." method="goToB1"]


