[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/sectors/base_sector.gd" type="Script" id=1]
[ext_resource path="res://images/bg/concrete.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui.tscn" type="PackedScene" id=3]

[node name="sector_template" type="Node2D"]

position = Vector2( 0, 1.22774 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="TextureRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="spawnPoints" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="startingPoint" type="Position2D" parent="."]

position = Vector2( 543.035, 376.99 )
scale = Vector2( 6.57585, 6.57585 )

[node name="ui" parent="." instance=ExtResource( 3 )]

[node name="portalsTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="portalsTimer" to="." method="enablePortals"]


