[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/mainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/foes/henchman.tscn" type="PackedScene" id=2]

[node name="mainScene" type="Node"]

script = ExtResource( 1 )

[node name="henchman1" parent="." instance=ExtResource( 2 )]

position = Vector2( 631, 108 )
rotation = 3.14159

[node name="henchman2" parent="." instance=ExtResource( 2 )]

position = Vector2( 238, 516 )
rotation = 0.785398


