[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/mainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/foes/henchman.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/stuff/magnet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstacles/bush.tscn" type="PackedScene" id=4]

[node name="mainScene" type="Node"]

script = ExtResource( 1 )

[node name="henchman1" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 101.266, 78.0844 )
rotation = 3.14159
shootInterval = 2.0

[node name="patrol" type="Node" parent="henchman1"]

editor/display_folded = true

[node name="p1" type="Position2D" parent="henchman1/patrol"]

position = Vector2( 102.493, 81.6468 )

[node name="p2" type="Position2D" parent="henchman1/patrol"]

position = Vector2( 1193.66, 110.681 )

[node name="p3" type="Position2D" parent="henchman1/patrol"]

position = Vector2( 1210.69, 452.722 )

[node name="p4" type="Position2D" parent="henchman1/patrol"]

position = Vector2( 617.914, 494.852 )

[node name="p5" type="Position2D" parent="henchman1/patrol"]

position = Vector2( 594.962, 660.279 )

[node name="p6" type="Position2D" parent="henchman1/patrol"]

position = Vector2( 40.7093, 370.281 )

[node name="henchman2" parent="." instance=ExtResource( 2 )]

position = Vector2( 631.634, 148.938 )
rotation = 0.785398
shootInterval = 1.0

[node name="magnet" parent="." instance=ExtResource( 3 )]

position = Vector2( 1090.37, 250.44 )
strength = 0.2

[node name="magnet3" parent="." instance=ExtResource( 3 )]

position = Vector2( 1022.39, 590.307 )
strength = 0.8

[node name="magnet2" parent="." instance=ExtResource( 3 )]

position = Vector2( 167.108, 255.483 )
strength = 0.7

[node name="bush" parent="." instance=ExtResource( 4 )]

position = Vector2( 567.734, 298.172 )

[node name="bush2" parent="." instance=ExtResource( 4 )]

position = Vector2( 478.801, 311.738 )
rotation = -0.258492

[node name="bush3" parent="." instance=ExtResource( 4 )]

position = Vector2( 656.667, 298.172 )

[node name="bush4" parent="." instance=ExtResource( 4 )]

position = Vector2( 742.585, 296.664 )

[node name="bush5" parent="." instance=ExtResource( 4 )]

position = Vector2( 397.404, 344.899 )
rotation = -0.556717


