[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.gd" type="Script" id=1]
[ext_resource path="res://images/player/player.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.3339
height = 38.8176

[node name="player" type="Area2D"]

position = Vector2( 681.811, 369.01 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]

position = Vector2( 0.108887, 0.13559 )
frames = SubResource( 1 )
animation = "default"

[node name="collisionShape" type="CollisionShape2D" parent="."]

rotation = 1.5708
shape = SubResource( 2 )


